<web-app xmlns="http://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://jakarta.ee/xml/ns/jakartaee
         http://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>InputServlet</servlet-name>
        <servlet-class>com.example.InputServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InputServlet</servlet-name>
        <url-pattern>/InputServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GradeServlet</servlet-name>
        <servlet-class>com.example.GradeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GradeServlet</servlet-name>
        <url-pattern>/GradeServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>marksForm.html</welcome-file>
    </welcome-file-list>
</web-app>
